Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-fg320-4
decisiontreeclean.ngc decisiontreeclean.ngd

Reading NGO file
"C:/DecisionTreeClean/XPS/pcores/decisiontreeclean_v1_00_a/devl/projnav/decision
treeclean.ngc" ...
Loading design module "ipcore_dir/LUK_UP1.ngc"...
Applying constraints in "ipcore_dir/LUK_UP1.ncf" to module
"ipcore_dir/LUK_UP1.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/DPRAM_OUTPUT.ngc"...
Applying constraints in "ipcore_dir/DPRAM_OUTPUT.ncf" to module
"ipcore_dir/DPRAM_OUTPUT.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/DPRAM_INPUT.ngc"...
Applying constraints in "ipcore_dir/DPRAM_INPUT.ncf" to module
"ipcore_dir/DPRAM_INPUT.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162700 kilobytes

Writing NGD file "decisiontreeclean.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "decisiontreeclean.bld"...
