<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml decisiontreeclean.twx decisiontreeclean.ncd -o
decisiontreeclean.twr decisiontreeclean.pcf

</twCmdLine><twDesign>decisiontreeclean.ncd</twDesign><twDesignPath>decisiontreeclean.ncd</twDesignPath><twPCF>decisiontreeclean.pcf</twPCF><twPcfPath>decisiontreeclean.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="15" twPhaseWidth="14"><twDest>SPLB_Clk</twDest><twSUH2Clk ><twSrc>PLB_ABus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.085</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.831</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.486</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.622</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.673</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_ABus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.701</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.295</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_BE&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_PAValid</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_RNW</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_masterID&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_size&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_type&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PLB_wrDBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPLB_Rst</twSrc><twSUHTime twInternalClk ="SPLB_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.087</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="16"><twDest>user_clk2x</twDest><twSUH2Clk ><twSrc>SPLB_Rst</twSrc><twSUHTime twInternalClk ="user_clk2x_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.098</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="14"><twSrc>SPLB_Clk</twSrc><twClk2Out  twOutPad = "IP2INTC_Irpt" twMinTime = "8.939" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;0&gt;" twMinTime = "6.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;1&gt;" twMinTime = "7.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;2&gt;" twMinTime = "7.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;3&gt;" twMinTime = "6.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;4&gt;" twMinTime = "7.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;5&gt;" twMinTime = "7.090" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;6&gt;" twMinTime = "7.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_MBusy&lt;7&gt;" twMinTime = "7.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_addrAck" twMinTime = "7.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdComp" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rdDAck" twMinTime = "7.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_rearbitrate" twMinTime = "6.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrComp" twMinTime = "7.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sl_wrDAck" twMinTime = "7.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SPLB_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>SPLB_Clk</twDest><twClk2SU><twSrc>SPLB_Clk</twSrc><twRiseRise>6.283</twRiseRise></twClk2SU><twClk2SU><twSrc>user_clk2x</twSrc><twRiseRise>2.088</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="10"><twDest>user_clk2x</twDest><twClk2SU><twSrc>SPLB_Clk</twSrc><twRiseRise>5.230</twRiseRise></twClk2SU><twClk2SU><twSrc>user_clk2x</twSrc><twRiseRise>3.956</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri May 11 03:59:33 2012 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 180 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
